<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Política de Privacidade – Pasteboard</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #ffffff;
            color: #333;
            padding: 40px;
            max-width: 700px;
            margin: auto;
        }
          img {
            width: 120px;
            height: 120px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 26px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
            .home {
            margin-top: 10px;
        }
        .home a {
            text-decoration: none;
            color: #007AFF; /* opcional: cor azul tipo link do iOS */
        }
    </style>
</head>
<body>
    <img src="icon.png" alt="Ícone do Pasteboard">
    <h1>Política de Privacidade – Pasteboard</h1>

    <p>O aplicativo <strong>Pasteboard</strong> respeita sua privacidade. Nenhuma informação pessoal ou dado do usuário é coletado, armazenado ou compartilhado com terceiros.</p>

    <p>Todo conteúdo copiado e salvo pelo usuário permanece exclusivamente no dispositivo do usuário e nunca é enviado para servidores externos.</p>

    <p>Não utilizamos nenhum tipo de rastreamento, analytics ou coleta de dados. A experiência do app é totalmente offline e privada.</p>

    <p>Se você tiver qualquer dúvida, entre em contato pelo e-mail:<br>
    📩 <a href="mailto:julianoctvaz@gmail.com">julianoctvaz@gmail.com</a></p>
            <div class="home">
            🏠 <a href="index.html"> Página Principal</a>
                
        </div>

    <p>Última atualização: março de 2025</p>

</body>
</html>
